FROM php:7.4-apache
EXPOSE 80
ENV username=titi_toto
ENV password=98niDA2vVIqsW
ENV indice=2
RUN apt-get update -y && apt-get install -y openssl zip unzip git 
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www/html

RUN composer require --dev phpunit/phpunit ^9
RUN composer require --dev "squizlabs/php_codesniffer=*"

RUN composer require codeception/codeception --dev
RUN composer require --dev nunomaduro/collision ^5.0 
RUN composer require --dev nunomaduro/larastan ^0.6.4
RUN composer require --dev squizlabs/php_codesniffer ^3.5
RUN composer require --dev codeception/module-phpbrowser ^1.0.0
RUN composer require --dev codeception/module-asserts ^1.0.0
RUN composer require phpmetrics/phpmetrics --dev
RUN composer require --dev phploc/phploc
RUN composer require sebastian/phpcpd



RUN a2enmod rewrite

RUN yes | pecl install xdebug \
    && cd /usr/local/etc/php/conf.d/ \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > xdebug.ini \
    && echo "xdebug.remote_enable=on" >> xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> xdebug.ini \
    && echo 'xdebug.mode=coverage' >> xdebug.ini

ENV XDEBUG_MODE=coverage


RUN service apache2 restart

