<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    stopOnRisky="false"
    verbose="true"
    >
    <testsuites>
        <testsuite name="Sonicast Front-end test">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    
    <!-- <coverage includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">app</directory>
        </include>
        <report>
            <clover outputFile="reports/coverage/clover.xml"/>
            <html outputDirectory="reports/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
        <logging>
            <junit outputFile="reports/logs/junit.xml"/>
        </logging>
    </coverage> -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">app</directory>
                <file>/path/to/file</file>
        </whitelist>
    </filter>
    <!-- <logging>
        <log type="coverage-html" target="/tmp/report" lowUpperBound="35"
            highLowerBound="70"/>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
        <log type="coverage-php" target="/tmp/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="/tmp/testdox.html"/>
        <log type="testdox-text" target="/tmp/testdox.txt"/>
    </logging> -->

    <php>
        <ini name="memory_limit" value="-1"/>
    </php>

</phpunit>
